{
  "profiles": {
    "TicketsAvailabilityAlerting": {
      "commandName": "Project",
      "commandLineArgs": "\"https://blazor-university.com/forms/descending-from-inputbase/\" 10 \"we, if\""
    }
  }
}